# Experiments

In [15]:
import pickle 
import pandas as pd
from dice_ml.utils import helpers
from prompts import *
from utils import *
from llm_explainers import *

In [13]:
for prompt in ['one','zero']:
    for counterfactuals in [1,3,5]:
        print('--------------------------------')
        print(f'{prompt} with {counterfactuals} cfs')
        print('--------------------------------')
        df = pd.read_csv(f'./experiments/{prompt}/{counterfactuals}_cfs/experiment_{prompt}_{counterfactuals}_cfs.csv')
        prediction, n_rules, rules_followed,in_data, first, second, third, fail = get_metrics(df,prompt,counterfactuals)
        print('Prediction of the generated example: ', prediction)
        print('Number of rules generated: ', n_rules)
        print('Number of rules followed: ', rules_followed)
        print('1st rule followed ', first)
        print('2nd rule followed ', second)
        print('3rd rule followed ', third)
        print('Example exists in data: ', in_data)

--------------------------------
one with 1 cfs
--------------------------------
Prediction of the generated example:  0.7638888888888888
Number of rules generated:  2.9722222222222223
Number of rules followed:  0.7756944444444445
1st rule followed  0.9166666666666666
2nd rule followed  0.75
3rd rule followed  0.7037037037037037
Example exists in data:  0.125
--------------------------------
one with 3 cfs
--------------------------------
Prediction of the generated example:  0.7868852459016393
Number of rules generated:  3.2950819672131146
Number of rules followed:  0.6612021857923497
1st rule followed  0.7868852459016393
2nd rule followed  0.6885245901639344
3rd rule followed  0.6140350877192983
Example exists in data:  0.09836065573770492
--------------------------------
one with 5 cfs
--------------------------------
Prediction of the generated example:  0.79
Number of rules generated:  3.71
Number of rules followed:  0.7703333333333332
1st rule followed  0.9
2nd rule followed  0.88
3rd rule followed  0.6868686868686869
Example exists in data:  0.15
--------------------------------
zero with 1 cfs
--------------------------------
Prediction of the generated example:  0.8556701030927835
Number of rules generated:  2.0309278350515463
Number of rules followed:  0.8596219931271477
1st rule followed  0.9278350515463918
2nd rule followed  0.7912087912087912
3rd rule followed  0.6666666666666666
Example exists in data:  0.21649484536082475
--------------------------------
zero with 3 cfs
--------------------------------
Prediction of the generated example:  0.8787878787878788
Number of rules generated:  3.4696969696969697
Number of rules followed:  0.5315656565656566
1st rule followed  0.6212121212121212
2nd rule followed  0.5606060606060606
3rd rule followed  0.45
Example exists in data:  0.24242424242424243
--------------------------------
zero with 5 cfs
--------------------------------
Prediction of the generated example:  0.93
Number of rules generated:  4.31
Number of rules followed:  0.7531666666666665
1st rule followed  0.95
2nd rule followed  0.71
3rd rule followed  0.7127659574468085
Example exists in data:  0.27

In [28]:
df1=pd.DataFrame()
i=0
for prompt in ['one','zero']:
    for counterfactuals in [1,3,5]:
        df = pd.read_csv(f'./experiments/{prompt}/{counterfactuals}_cfs/experiment_{prompt}_{counterfactuals}_cfs.csv')
        prediction, n_rules, rules_followed,in_data, first, second, third, fail = get_metrics(df,prompt,counterfactuals)
        df1.loc[i,'prompt'] = prompt
        df1.loc[i,'cfs'] = counterfactuals
        df1.loc[i,'validity'] = prediction
        df1.loc[i,'# rules'] = n_rules
        df1.loc[i,'rules followed'] = rules_followed
        df1.loc[i,'first rule'] = first
        df1.loc[i,'second rule'] = second
        df1.loc[i,'third rule'] = third
        df1.loc[i,'in data'] = in_data
        df1.loc[i,'failure'] = fail
        i = i + 1
df1

,prompt,cfs,validity,# rules,rules followed,first rule,second rule,third rule,in data,failure
0,one,1.0,0.75,2.98,0.783167,0.91,0.787879,0.679487,0.14,0.0
1,one,3.0,0.73,3.18,0.731667,0.82,0.780000,0.645161,0.10,0.0
2,one,5.0,0.79,3.71,0.770333,0.90,0.880000,0.686869,0.15,0.0
3,zero,1.0,0.86,2.02,0.853833,0.92,0.784946,0.666667,0.22,0.0
4,zero,3.0,0.84,3.18,0.635000,0.74,0.612245,0.525000,0.23,0.0
5,zero,5.0,0.93,4.31,0.753167,0.95,0.710000,0.712766,0.27,0.0

In [29]:
df1=pd.DataFrame()
i=0
for prompt in ['ToT']:
    for counterfactuals in [5]:
        df = pd.read_csv(f'./experiments/{prompt}/{counterfactuals}_cfs/experiment_{prompt}_{counterfactuals}_cfs.csv')
        prediction, n_rules, rules_followed,in_data, first, second, third, fail = get_metrics(df,prompt,counterfactuals)
        df1.loc[i,'prompt'] = prompt
        df1.loc[i,'cfs'] = counterfactuals
        df1.loc[i,'validity'] = prediction
        df1.loc[i,'# rules'] = n_rules
        df1.loc[i,'rules followed'] = rules_followed
        df1.loc[i,'first rule'] = first
        df1.loc[i,'second rule'] = second
        df1.loc[i,'third rule'] = third
        df1.loc[i,'in data'] = in_data
        df1.loc[i,'failure'] = fail
        i = i + 1
df1

,prompt,cfs,validity,# rules,rules followed,first rule,second rule,third rule,in data,failure
0,ToT,5.0,0.72,9.61,0.436744,0.7,0.59,0.55,0.19,0.0

In [25]:
import pandas as pd
prompt = input('prompt strategy (zero, one, ToT): ')
cf = int(input('n counterfactuals: '))
test100 = pd.read_csv(f'./experiment_retry_{prompt}_{cf}_cfs.csv')
test100 = test100[test100[f'{cf}_cfs_{prompt}_status']==1]
print(test100.shape[0],'experiments failed and will be retried')
test100.reset_index(inplace=True)
test100.rename(columns={'index': 'previous_index'}, inplace=True)
for i in range(test100.shape[0]):
    ind = test100.loc[i,'previous_index']
    print(ind)
test100

2 experiments failed and will be retried
61
62

,previous_index,Unnamed: 0,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,1_cfs_one_status,1_cfs_one_label,1_cfs_one_rules,1_cfs_one_rules_followed,1_cfs_one_rule_1,1_cfs_one_rule_2,1_cfs_one_rule_3,1_cfs_one_in_data
0,61,61,23,Private,HS-grad,Single,Service,Other,Male,16,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,62,62,26,Private,HS-grad,Separated,White-Collar,White,Female,40,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
test100 = pd.read_csv(f'./experiment_retry_{prompt}_{cf}_cfs.csv')
test100

,Unnamed: 0,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,3_cfs_zero_label,3_cfs_zero_rules,3_cfs_zero_rules_followed,3_cfs_zero_rule_1,3_cfs_zero_rule_2,3_cfs_zero_rule_3,3_cfs_zero_in_data,3_cfs_zero_status
0,0,41,Private,Some-college,Divorced,Sales,White,Female,48,1.0,3.0,3.0,1.0,1.0,1.0,False,0.0
1,1,49,Private,HS-grad,Divorced,White-Collar,White,Male,32,0.0,2.0,2.0,1.0,1.0,NaN,False,0.0
2,2,34,Self-Employed,Assoc,Single,Professional,White,Female,25,1.0,2.0,1.0,1.0,0.0,NaN,False,0.0
3,3,46,Private,Assoc,Widowed,Service,White,Female,40,1.0,3.0,2.0,1.0,1.0,0.0,False,0.0
4,4,22,Private,HS-grad,Single,Service,Other,Male,30,0.0,3.0,1.0,1.0,0.0,0.0,False,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,35,Private,Some-college,Married,Blue-Collar,White,Male,60,1.0,3.0,2.0,1.0,1.0,0.0,False,0.0
96,96,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,0.0,3.0,2.0,1.0,1.0,0.0,False,0.0
97,97,40,Self-Employed,Some-college,Married,Service,White,Male,50,1.0,6.0,4.0,0.0,1.0,1.0,True,0.0
98,98,28,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,20,1.0,4.0,4.0,1.0,1.0,1.0,False,0.0
99,99,20,Private,Some-college,Single,Service,White,Female,40,1.0,4.0,4.0,1.0,1.0,1.0,False,0.0

In [21]:
import pandas as pd
prompt = input('prompt strategy (zero, one, ToT): ')
cf = int(input('n counterfactuals: '))
test100 = pd.read_csv(f'./experiments/{prompt}/{cf}_cfs/experiment_{prompt}_{cf}_cfs.csv')
test100 = test100[test100[f'{cf}_cfs_{prompt}_status']==1]
print(test100.shape[0],'experiments failed and will be retried')
test100.reset_index(inplace=True)
test100.rename(columns={'index': 'previous_index'}, inplace=True)
for i in range(test100.shape[0]):
    ind = test100.loc[i,'previous_index']
    print(ind)
test100

39 experiments failed and will be retried
7
9
16
17
18
19
23
26
27
29
31
32
45
46
49
50
56
58
64
65
67
69
70
71
72
73
80
82
83
84
85
86
87
90
91
92
95
96
99

,previous_index,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,3_cfs_one_label,3_cfs_one_rules,3_cfs_one_rules_followed,3_cfs_one_rule_1,3_cfs_one_rule_2,3_cfs_one_rule_3,3_cfs_one_in_data,3_cfs_one_status
0,7,32,Private,Some-college,Married,Sales,White,Male,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,9,35,Private,HS-grad,Divorced,Blue-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,16,45,Private,Bachelors,Single,Professional,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,17,18,Private,HS-grad,Married,Service,Other,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,18,47,Private,HS-grad,Married,Blue-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
5,19,53,Private,Prof-school,Single,Professional,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6,23,41,Private,Some-college,Married,White-Collar,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7,26,21,Private,HS-grad,Single,Service,White,Male,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
8,27,68,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9,29,23,Private,Assoc,Single,Sales,Other,Female,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
10,31,37,Private,HS-grad,Single,White-Collar,White,Male,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
11,32,29,Private,School,Married,Blue-Collar,Other,Female,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
12,45,35,Private,HS-grad,Separated,White-Collar,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
13,46,39,Self-Employed,Some-college,Single,Blue-Collar,White,Male,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
14,49,31,Private,Assoc,Single,Professional,Other,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
15,50,37,Private,Some-college,Married,White-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
16,56,26,Private,HS-grad,Married,Blue-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
17,58,65,Other/Unknown,School,Married,Other/Unknown,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
18,64,57,Private,Some-college,Married,Blue-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
19,65,69,Other/Unknown,HS-grad,Married,Other/Unknown,White,Male,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
20,67,54,Private,HS-grad,Widowed,White-Collar,White,Female,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
21,69,60,Private,School,Married,Blue-Collar,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
22,70,36,Private,Some-college,Divorced,Professional,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
23,71,32,Private,Assoc,Single,White-Collar,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
24,72,49,Private,Some-college,Married,Service,White,Male,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
25,73,23,Private,HS-grad,Single,Blue-Collar,White,Female,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
26,80,48,Private,HS-grad,Married,Blue-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
27,82,51,Private,HS-grad,Separated,Blue-Collar,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
28,83,28,Self-Employed,School,Married,Blue-Collar,White,Male,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
29,84,49,Private,School,Married,Blue-Collar,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
30,85,58,Self-Employed,Assoc,Married,Blue-Collar,White,Male,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
31,86,35,Private,HS-grad,Married,Blue-Collar,White,Male,55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
32,87,26,Private,Bachelors,Single,Professional,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
33,90,45,Self-Employed,HS-grad,Married,Blue-Collar,White,Male,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
34,91,46,Private,HS-grad,Divorced,Blue-Collar,White,Male,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
35,92,49,Private,HS-grad,Widowed,Service,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
36,95,35,Private,Some-college,Married,Blue-Collar,White,Male,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
37,96,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
38,99,20,Private,Some-college,Single,Service,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [9]:
test10 = pd.read_csv('test10.csv')
model_description = """ML-system that predicts wether a person will earn more than 50k $ a year"""
prompts = ['one']
for prompt in prompts:
    print(prompt)
    exp_m = ExplanationMachine2(model, model_description, string_info(dataset.columns,adult_info), train_dataset, test_dataset,prompt,3 )
    exp_m.fit()
    for i in range(test10.shape[0]):
        try:
            example_label, n_rules, rules_followed, first_rule, second_rule,third_rule,in_cfs, in_dataset = exp_m.explain_evaluate(example = test.iloc[[i]], verbose = False)
            os.rename('temp_csv.csv', f'ex_3fcs_{i}.csv')
            os.rename('evaluation.csv', f'eval_3fcs_{i}.csv')
            test10.loc[i, prompt + '_label'] = example_label
            test10.loc[i, prompt + '_rules'] = n_rules
            test10.loc[i, prompt + '_rules_followed'] = rules_followed
            test10.loc[i, prompt + '_rule_1'] = first_rule
            test10.loc[i, prompt + '_rule_2'] = second_rule
            test10.loc[i, prompt + '_rule_3'] = third_rule
            test10.loc[i, prompt + '_in_cfs'] = in_cfs
            test10.loc[i, prompt + '_in_data'] = in_dataset
            test10.loc[i, prompt + '_status'] = 0
        except Exception as e:
            test10.loc[i, prompt + '_status'] = 1
            print(e)
test10

one

100%|██████████| 1/1 [00:00<00:00,  5.40it/s]
100%|██████████| 1/1 [00:00<00:00,  5.66it/s]
100%|██████████| 1/1 [00:00<00:00,  4.76it/s]

single positional indexer is out-of-bounds

100%|██████████| 1/1 [00:00<00:00,  5.80it/s]
100%|██████████| 1/1 [00:00<00:00,  5.62it/s]
100%|██████████| 1/1 [00:00<00:00,  5.45it/s]
100%|██████████| 1/1 [00:00<00:00,  5.67it/s]
100%|██████████| 1/1 [00:00<00:00,  5.82it/s]
100%|██████████| 1/1 [00:00<00:00,  4.68it/s]
100%|██████████| 1/1 [00:00<00:00,  5.43it/s]

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,one_label,one_rules,one_rules_followed,one_rule_1,one_rule_2,one_rule_3,one_in_cfs,one_in_data,one_status
0,45,Self-Employed,HS-grad,Married,Blue-Collar,White,Male,50,1.0,3.0,2.0,1.0,1.0,0.0,False,False,0.0
1,46,Private,HS-grad,Divorced,Blue-Collar,White,Male,30,1.0,3.0,2.0,1.0,1.0,0.0,False,False,0.0
2,49,Private,HS-grad,Widowed,Service,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,26,Government,Bachelors,Single,Professional,Other,Female,40,0.0,3.0,3.0,1.0,1.0,1.0,False,False,0.0
4,45,Government,Bachelors,Divorced,Service,White,Female,40,1.0,3.0,2.0,1.0,1.0,0.0,False,False,0.0
5,35,Private,Some-college,Married,Blue-Collar,White,Male,60,1.0,3.0,1.0,1.0,0.0,0.0,False,False,0.0
6,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,1.0,3.0,3.0,1.0,1.0,1.0,False,False,0.0
7,40,Self-Employed,Some-college,Married,Service,White,Male,50,0.0,3.0,1.0,1.0,0.0,0.0,False,False,0.0
8,28,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,20,1.0,3.0,3.0,1.0,1.0,1.0,True,False,0.0
9,20,Private,Some-college,Single,Service,White,Female,40,1.0,3.0,3.0,1.0,1.0,1.0,False,False,0.0

In [11]:
def get_metrics(df,prompt):
    validity = df[f'{prompt}_label'].mean()
    rules = df[f'{prompt}_rules'].mean()
    rules_ratio = np.mean(df[f'{prompt}_rules_followed']/df[f'{prompt}_rules'])
    first = df[f'{prompt}_rule_1'].mean()
    second = df[f'{prompt}_rule_2'].mean()
    third = df[f'{prompt}_rule_3'].mean()
    return [validity, rules, rules_ratio, first, second, third]
get_metrics(test10,'one')

[0.7777777777777778,
 3.0,
 0.7407407407407407,
 1.0,
 0.7777777777777778,
 0.4444444444444444]

In [16]:
test10 = pd.read_csv('test10.csv')
model_description = """ML-system that predicts wether a person will earn more than 50k $ a year"""
prompts = ['zero']
for prompt in prompts:
    print(prompt)
    exp_m = ExplanationMachine2(model, model_description, string_info(dataset.columns,adult_info), train_dataset, test_dataset,prompt,5)
    exp_m.fit()
    for i in range(test10.shape[0]):
        try:
            example_label, n_rules, rules_followed, first_rule, second_rule,third_rule,in_cfs, in_dataset = exp_m.explain_evaluate(example = test.iloc[[i]], verbose = False)
            os.rename('temp_csv.csv', f'ex_zero_5fcs_{i}.csv')
            os.rename('evaluation.csv', f'eval_zero_5fcs_{i}.csv')
            test10.loc[i, prompt + '_label'] = example_label
            test10.loc[i, prompt + '_rules'] = n_rules
            test10.loc[i, prompt + '_rules_followed'] = rules_followed
            test10.loc[i, prompt + '_rule_1'] = first_rule
            test10.loc[i, prompt + '_rule_2'] = second_rule
            
            test10.loc[i, prompt + '_rule_3'] = third_rule
            test10.loc[i, prompt + '_in_cfs'] = in_cfs
            test10.loc[i, prompt + '_in_data'] = in_dataset
            test10.loc[i, prompt + '_status'] = 0
        except Exception as e:
            test10.loc[i, prompt + '_status'] = 1
test10

zero

100%|██████████| 1/1 [00:00<00:00,  1.85it/s]
100%|██████████| 1/1 [00:00<00:00,  1.79it/s]
100%|██████████| 1/1 [00:00<00:00,  1.81it/s]
100%|██████████| 1/1 [00:00<00:00,  1.93it/s]
100%|██████████| 1/1 [00:00<00:00,  1.71it/s]
100%|██████████| 1/1 [00:00<00:00,  1.93it/s]
100%|██████████| 1/1 [00:00<00:00,  2.02it/s]
100%|██████████| 1/1 [00:00<00:00,  1.93it/s]
100%|██████████| 1/1 [00:00<00:00,  1.66it/s]
100%|██████████| 1/1 [00:00<00:00,  1.91it/s]

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,zero_label,zero_rules,zero_rules_followed,zero_rule_1,zero_rule_2,zero_rule_3,zero_in_cfs,zero_in_data,zero_status
0,45,Self-Employed,HS-grad,Married,Blue-Collar,White,Male,50,1.0,4.0,4.0,1.0,1.0,1.0,False,False,0.0
1,46,Private,HS-grad,Divorced,Blue-Collar,White,Male,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,49,Private,HS-grad,Widowed,Service,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,26,Government,Bachelors,Single,Professional,Other,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,45,Government,Bachelors,Divorced,Service,White,Female,40,1.0,4.0,4.0,1.0,1.0,1.0,False,False,0.0
5,35,Private,Some-college,Married,Blue-Collar,White,Male,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7,40,Self-Employed,Some-college,Married,Service,White,Male,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
8,28,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9,20,Private,Some-college,Single,Service,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [17]:
def get_metrics(df,prompt):
    validity = df[f'{prompt}_label'].mean()
    rules = df[f'{prompt}_rules'].mean()
    rules_ratio = np.mean(df[f'{prompt}_rules_followed']/df[f'{prompt}_rules'])
    in_data = df[f'{prompt}_in_data'].mean()
    fail = df[f'{prompt}_status'].mean()
    first = df[f'{prompt}_rule_1'].mean()
    second = df[f'{prompt}_rule_2'].mean()
    third = df[f'{prompt}_rule_3'].mean()
    return [validity, rules, rules_ratio, in_data, first, second, third, fail]
get_metrics(test10,'zero')

[1.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8]

In [18]:
test10 = pd.read_csv('test10.csv')
model_description = """ML-system that predicts wether a person will earn more than 50k $ a year"""
prompts = ['zero']
for prompt in prompts:
    print(prompt)
    exp_m = ExplanationMachine2(model, model_description, string_info(dataset.columns,adult_info), train_dataset, test_dataset,prompt,3)
    exp_m.fit()
    for i in range(test10.shape[0]):
        try:
            example_label, n_rules, rules_followed, first_rule, second_rule,third_rule,in_cfs, in_dataset = exp_m.explain_evaluate(example = test.iloc[[i]], verbose = False)
            os.rename('temp_csv.csv', f'ex_zero_3fcs_{i}.csv')
            os.rename('evaluation.csv', f'eval_zero_3fcs_{i}.csv')
            test10.loc[i, prompt + '_label'] = example_label
            test10.loc[i, prompt + '_rules'] = n_rules
            test10.loc[i, prompt + '_rules_followed'] = rules_followed
            test10.loc[i, prompt + '_rule_1'] = first_rule
            test10.loc[i, prompt + '_rule_2'] = second_rule
            
            test10.loc[i, prompt + '_rule_3'] = third_rule
            test10.loc[i, prompt + '_in_cfs'] = in_cfs
            test10.loc[i, prompt + '_in_data'] = in_dataset
            test10.loc[i, prompt + '_status'] = 0
        except Exception as e:
            test10.loc[i, prompt + '_status'] = 1
test10

zero

100%|██████████| 1/1 [00:00<00:00,  2.55it/s]
100%|██████████| 1/1 [00:00<00:00,  1.64it/s]
100%|██████████| 1/1 [00:00<00:00,  1.86it/s]
100%|██████████| 1/1 [00:00<00:00,  1.98it/s]
100%|██████████| 1/1 [00:00<00:00,  1.55it/s]
100%|██████████| 1/1 [00:00<00:00,  1.86it/s]
100%|██████████| 1/1 [00:00<00:00,  1.94it/s]
100%|██████████| 1/1 [00:00<00:00,  1.88it/s]
100%|██████████| 1/1 [00:00<00:00,  1.74it/s]
100%|██████████| 1/1 [00:00<00:00,  2.15it/s]

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,zero_label,zero_rules,zero_rules_followed,zero_rule_1,zero_rule_2,zero_rule_3,zero_in_cfs,zero_in_data,zero_status
0,45,Self-Employed,HS-grad,Married,Blue-Collar,White,Male,50,1.0,5.0,2.0,1.0,0.0,1.0,False,False,0.0
1,46,Private,HS-grad,Divorced,Blue-Collar,White,Male,30,1.0,3.0,3.0,1.0,1.0,1.0,False,True,0.0
2,49,Private,HS-grad,Widowed,Service,White,Male,40,1.0,4.0,4.0,1.0,1.0,1.0,False,True,0.0
3,26,Government,Bachelors,Single,Professional,Other,Female,40,1.0,4.0,3.0,1.0,1.0,0.0,False,False,0.0
4,45,Government,Bachelors,Divorced,Service,White,Female,40,0.0,4.0,3.0,1.0,1.0,0.0,False,False,0.0
5,35,Private,Some-college,Married,Blue-Collar,White,Male,60,1.0,3.0,3.0,1.0,1.0,1.0,False,False,0.0
6,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,1.0,3.0,3.0,1.0,1.0,1.0,False,False,0.0
7,40,Self-Employed,Some-college,Married,Service,White,Male,50,1.0,4.0,3.0,1.0,1.0,1.0,False,False,0.0
8,28,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,20,1.0,4.0,4.0,1.0,1.0,1.0,False,True,0.0
9,20,Private,Some-college,Single,Service,White,Female,40,1.0,3.0,2.0,1.0,1.0,0.0,False,False,0.0

In [19]:
get_metrics(test10,'zero')

[0.9, 3.7, 0.8316666666666667, 0.3, 1.0, 0.9, 0.7, 0.0]

In [12]:
test10 = pd.read_csv('test10.csv')
model_description = """ML-system that predicts wether a person will earn more than 50k $ a year"""
prompts = ['zero']
for prompt in prompts:
    print(prompt)
    exp_m = ExplanationMachine2(model, model_description, string_info(dataset.columns,adult_info), train_dataset, test_dataset,prompt,1)
    exp_m.fit()
    for i in range(test10.shape[0]):
        try:
            example_label, n_rules, rules_followed, first_rule, second_rule,third_rule,in_cfs, in_dataset = exp_m.explain_evaluate(example = test.iloc[[i]], verbose = False)
            os.rename('temp_csv.csv', f'ex_zero_1fcs_{i}.csv')
            os.rename('evaluation.csv', f'eval_zero_1fcs_{i}.csv')
            test10.loc[i, prompt + '_label'] = example_label
            test10.loc[i, prompt + '_rules'] = n_rules
            test10.loc[i, prompt + '_rules_followed'] = rules_followed
            test10.loc[i, prompt + '_rule_1'] = first_rule
            test10.loc[i, prompt + '_rule_2'] = second_rule
            
            test10.loc[i, prompt + '_rule_3'] = third_rule
            test10.loc[i, prompt + '_in_cfs'] = in_cfs
            test10.loc[i, prompt + '_in_data'] = in_dataset
            test10.loc[i, prompt + '_status'] = 0
        except Exception as e:
            test10.loc[i, prompt + '_status'] = 1
test10

zero

100%|██████████| 1/1 [00:00<00:00,  2.94it/s]
100%|██████████| 1/1 [00:00<00:00,  2.87it/s]
100%|██████████| 1/1 [00:00<00:00,  2.75it/s]
100%|██████████| 1/1 [00:00<00:00,  2.58it/s]
100%|██████████| 1/1 [00:00<00:00,  3.12it/s]
100%|██████████| 1/1 [00:00<00:00,  2.66it/s]
100%|██████████| 1/1 [00:00<00:00,  2.67it/s]
100%|██████████| 1/1 [00:00<00:00,  2.74it/s]
100%|██████████| 1/1 [00:00<00:00,  2.65it/s]
100%|██████████| 1/1 [00:00<00:00,  2.51it/s]

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,zero_status,zero_label,zero_rules,zero_rules_followed,zero_rule_1,zero_rule_2,zero_rule_3,zero_in_cfs,zero_in_data
0,45,Self-Employed,HS-grad,Married,Blue-Collar,White,Male,50,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,46,Private,HS-grad,Divorced,Blue-Collar,White,Male,30,0.0,1.0,7.0,3.0,1.0,0.0,1.0,False,True
2,49,Private,HS-grad,Widowed,Service,White,Male,40,0.0,1.0,4.0,2.0,1.0,1.0,0.0,True,False
3,26,Government,Bachelors,Single,Professional,Other,Female,40,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45,Government,Bachelors,Divorced,Service,White,Female,40,0.0,1.0,4.0,4.0,1.0,1.0,1.0,True,False
5,35,Private,Some-college,Married,Blue-Collar,White,Male,60,0.0,1.0,4.0,2.0,0.0,1.0,1.0,False,True
6,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,40,Self-Employed,Some-college,Married,Service,White,Male,50,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,28,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,20,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20,Private,Some-college,Single,Service,White,Female,40,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
get_metrics(test10,'zero')

[1.0, 4.75, 0.6071428571428572, 0.5, 0.75, 0.75, 0.75, 0.6]

In [8]:
test10 = pd.read_csv('test10.csv')
model_description = """ML-system that predicts wether a person will earn more than 50k $ a year"""
prompts = ['one']
for prompt in prompts:
    print(prompt)
    exp_m = ToTExplanationMachine(model, model_description, string_info(dataset.columns,adult_info), train_dataset, test_dataset,prompt,5, 3 )
    exp_m.fit()
    for i in range(test10.shape[0]):
        try:
            example_label, n_rules, rules_followed, first_rule, second_rule, third_rule, in_dataset = exp_m.explain_evaluate(user_data = test.iloc[[i]], verbose = False)
            os.rename('temp_csv.csv', f'ex_5fcs_{i}.csv')
            os.rename('evaluation.csv', f'eval_5fcs_{i}.csv')            
            test10.loc[i, prompt + '_label'] = example_label
            test10.loc[i, prompt + '_rules'] = n_rules
            test10.loc[i, prompt + '_rules_followed'] = rules_followed
            test10.loc[i, prompt + '_rule_1'] = first_rule
            test10.loc[i, prompt + '_rule_2'] = second_rule
            test10.loc[i, prompt + '_rule_3'] = third_rule
            #test10.loc[i, prompt + '_in_cfs'] = in_cfs
            test10.loc[i, prompt + '_in_data'] = in_dataset
            test10.loc[i, prompt + '_status'] = 0
            break
        except Exception as e:
            test10.loc[i, prompt + '_status'] = 1
            print(e)
test10

one

100%|██████████| 1/1 [00:00<00:00,  4.30it/s]
100%|██████████| 1/1 [00:00<00:00,  4.75it/s]
100%|██████████| 1/1 [00:00<00:00,  4.59it/s]

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,one_label,one_rules,one_rules_followed,one_rule_1,one_rule_2,one_rule_3,one_in_data,one_status
0,45,Self-Employed,HS-grad,Married,Blue-Collar,White,Male,50,1.0,3.0,2.0,1.0,1.0,0.0,False,0.0
1,46,Private,HS-grad,Divorced,Blue-Collar,White,Male,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,49,Private,HS-grad,Widowed,Service,White,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26,Government,Bachelors,Single,Professional,Other,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45,Government,Bachelors,Divorced,Service,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,35,Private,Some-college,Married,Blue-Collar,White,Male,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,29,Private,HS-grad,Single,Blue-Collar,Other,Male,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,40,Self-Employed,Some-college,Married,Service,White,Male,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,28,Other/Unknown,HS-grad,Married,Other/Unknown,White,Female,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20,Private,Some-college,Single,Service,White,Female,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN